# Specifies the base image we're extending
FROM node:9

# Create base directory
RUN mkdir /base

# Specify the "working directory" for the rest of the Dockerfile
WORKDIR /base

# Install packages using NPM 5 (bundled with the node:9 image)
COPY ./package.json /base/package.json
COPY ./package-lock.json /base/package-lock.json
RUN npm install --silent --dev

# Add application code
COPY ./src /base/src
COPY ./public /base/public

# Add the webpack configuration file
COPY ./webpack.config.js /base/webpack.config.js

# The command uses webpack to run the application
CMD ["node", "node_modules/.bin/webpack", "--watch"]
